<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Libraries Mini Banner - 2015</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/mini.css">
	<!--[if IE 8]>
		<style type="text/css">
			#uw-thinstrip .uwlib-wordmark {width: auto;}
		</style>
	<![endif]-->	
</head>
<body>

<div id="uw-thinstrip">
		<div class="ask-us">
			<a href="http://www.lib.washington.edu/about/contact" title="Ask Us!">Ask Us!</a>
		</div>
	
		<div class="container">
			<a href="http://www.lib.washington.edu" title="University of Washington Libraries"><img src="img/uwlib-wordmark.png" alt="University of Washington Libraries" class="uwlib-wordmark" width="295" height="65" /></a>
		</div>
</div>

<h1>Lorem ipsum</h1>
<p>more lorem ipsum</p>

</body>
</html>
